{
  "name": "setaria-business-project-template-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-schema": "swagger-to-jsonschema --script generate-json-schema"
  },
  "dependencies": {
    "@setaria/setaria-ts": "^0.0.17",
    "axios": "^1.6.2",
    "element-plus": "2.7.8",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "setaria-business-framework": "0.0.8",
    "setaria-components": "0.0.16",
    "setaria-mockjs": "^1.0.2",
    "vue": "^3.5.13",
    "vue-i18n": "9.8.0",
    "vue-router": "^4.2.5",
    "vxe-table": "^4.7.59"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.0",
    "sass-embedded": "^1.79.5",
    "swagger-to-jsonschema": "^0.0.7",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-webpackchunkname": "^0.2.4"
  },
  "engines": {
    "node": ">= 18.18.0"
  }
}
